# marketplace-android

./: .gitignore  README.md  SUMMARY.md  app-release.apk  build.gradle  new_keystore.jks  oyekart.keystore  settings.gradle  setup.sh  signing.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/example/ecommercepwa/: ConfigManager.java  MainActivity.java  NetworkUtils.java  SettingsActivity.java
app/src/main/res/drawable/: app_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  no_internet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: web_config.xml
